apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: kube-news
build:
  artifacts:
  - image: fabricioveronez/kube-news
    context: src
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: kube-news
      chartPath: helm
      artifactOverrides:
        web:
          image: fabricioveronez/kube-news
      valuesFiles: 
        - helm-values.yaml
      imageStrategy:
        helm: {}

